<!DOCTYPE html>
<html>
<head>
	<title>Mon portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
</head>
<style type="text/css">
<!-- En tête Css Begins -->
	div .new {
    display: inline-block;
    
  }

.navigation-bar 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: SlateBlue;
padding-left: 30%;
}

.bg {
  box-shadow: 5px 10px 8px 10px #888888
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: dodgerblue;
  border-radius: 50px;
}
.user { 
font-size: 200px;
color: SlateBlue; }
<!-- Contenu body begins-->
.contenu {
	margin-top: 20px;
 padding-top: 200px;
  padding-bottom:200px;
  background-image: url(Image/desk.jpg);
  background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
border-radius: 50px;
}

p { 
	font-family: Apple Chancery, cursive;
	 }
.font {
 width:25%;
}
.text { color: white;
	font-family: Snell Roundhand, cursive;
 }
 h1	{ 
 	text-align: center;
 	 }
 .btn {
 	display: inline-block;
  border-radius: 4px;
  background-color: MediumSeaGreen ;
  border: none;
  color: tomato;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border-radius:30%;
  margin-left: 35%;
  color:SlateBlue;
  font-size: 40px;
 }
 .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}
.contenair { 
text-align: center;
font-size: 50px;
font-style: italic;
color: white; }

div .footer { 
  padding-top: 50px;
  padding-bottom: 50px;
background-size: 200px;
}
.list-inline a {
  font-size: 45px;
  color:grey;

}
.list-inline a:hover {
  font-size: 80px;
  color: white;

}
</style>
<body>
	<!-- En tête begin-->
	<div class="head">
		<h1>
		Mon portfolio
		</h1>
	</div>
	<!-- En tête End-->

	<!-- Grille navigation Begins -->
<div class="row">
	<div class="col-md-12 navigation-bar">
			

      <ul>
      	<li><a href="#"><i class="fa fa-home"></i><span>Accueil</span></a></li>
      	<li><a href="CV.html"><i class="fa fa-windows" aria-hidden="true"></i><span>Fenêtre </span></a></li>
      	<li><a href="Message.html"><i class="fa fa-envelope-open" aria-hidden="true"></i><span>Message</span></a></li>
      	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Réseaux Sociaux</span></a></li>
      	<li><a href="#"><i class="fa fa-rss"></i> <span>Action</span></a></li>
     </ul>

 	</div>
		
</div>
<!-- Grille navigation End -->
<!-- Corps Begin -->
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 contenu ">
		<center><i class="fa fa-user user"></i><br><p>
		Je me présente:<br> 
	Ravo Andriamiarana Rivo</p>
		</center>
		<hr class="font">
		

<div class="new">
<button class="button btn btn-Warning">Html</button> 
<button class="button btn btn-success">Css</button>
<button class="button btn btn-primary">Bootstrap</button></div>
      <div class="col-md-1"></div>
	</div>
</div>
	

<div class="row">
  <div class="col-md-12 footer bg bg-primary">
  <footer>
  <ul class="list-inline text-center">
    <h6>Copyright c</h6>
    <hr width="10%">
    <a href=""><i class="fa fa-youtube"></i></a>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    
</ul>
  </footer>
  </div>
</div>
</body>
</html>